# QaFoxDataDrivenProject

Karateframework/: karate-config.js  pom.xml
Karateframework/src/test/java/com/karate/runner/: Reader.java  Runner.java  Runner1.java  step2.java
Karateframework/src/test/resources/features/: Example1.feature  Example2.feature  Example3.feature  TestRunner1.java
src/test/java/tests/: Login.java  Register.java
src/test/resources/: DataDriven.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.Login.xml
